<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <link href="styles/restaurantstyles.css" rel="stylesheet" type="text/css" />
        <style>
             nav {
              border-top: thin #5b7d87 solid;
              border-bottom: thin #5b7d87 solid;
              padding-top: 12px;
              padding-bottom: 12px;
          }

            body {
                text-align:center;
                background-color: #868784;
                color: #34113F;
            }
            table {
                text-align: center;
                background-color: #868784;
                color: #34113F;
                font-family: verdana, cursive;
            }
            th {
                font-weight: bold;

            }

            .btn {
                background-color: #34113F;
                color: #F7F8F9;
                
            }

            .btn:hover {
                font-weight: bold;
            }
            table.center {
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>

    <body>
        <header><h1>Emma's Menu</h1></header>
        
        <nav><p>
            <a class="btn badge-pill" href="restaurant home page.html">Home</a>
            <a class="btn badge-pill" href="menu.html">Menu</a>
            <a class="btn badge-pill" href="contact.html">Contact Us</a>
        </nav> </p>

        <div class = "container">
            <div class="row">
                <div class="col-lg-4">
                    <p>Mac & Cheese w/ Hot Dogs</p>
                    <p>Kraft macaroni cheese cooked to perfection with
                         hot dogs cut to non choking size portions.</p>
                    <p>2 Hugs & 1 Kiss</p>
                </div>
                <div class="col-lg-4">
                    <p>Chick Nuggets & Fries</p>
                    <p>Frozen chicken nuggets warmed to an acceptable heat 
                        with perfect crinkle cut fries. Ketchup optional.
                    </p>
                    <p>1 Hug & 3 Kisses</p>
                </div>
                <div class="col-lg-4">
                    <p>Hamburger & Fries</p>
                    <p>Juicy burger served with copious amounts of ketchup 
                        and pickles. Served with curly fries.
                    </p>
                    <p>3 Hugs and 4 Kisses</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <p>Grilled Cheese</p>
                    <p>Cheddar cheese melted between two pieces of cheese 
                        cut into shape of child's choice.
                    </p>
                    <p>2 Hugs & 2 Kisses</p>
                </div>
                <div class="col-lg-4">
                    <p>Peanut Butter and Jelly</p>
                    <p>If you need a description of this, you need help. 
                        Cut into triangles, crusts removed.
                    </p>
                    <p>1 Hug & 1 Kiss</p>
                </div>
                <div class="col-lg-4">
                    <p>Spaghetti</p>
                    <p>Noodles cooked to perfection with delicious marinara
                         sauce on the side.
                    </p>
                    <p>4 Hugs and 3 Kisses</p>
                </div>

            </div>
        </div>
  
 </table>
 <table class="center" width=50%>
     <tr>
         <th>Beverages</th>
     </tr>
     <tr>
         <td>Root Beer</td>
         <td>$3.00</td>
     </tr>
     <tr>
         <td>Bottled Water</td>
         <td>$1.25</td>
     </tr>
     <tr>
         <td>Lemonade</td>
         <td>$1.00</td>
     </tr>
     <tr>
         <td>Iced Tea</td>
         <td>$1.25</td>
     </tr>
         
     </table>


    </body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


    <hr />
    <footer>
            180 W. 16th
            Crestwood,KY 40056
            502-555-6789
    </footer>
    <hr />
</html>